{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Compare Side-By-Side",
		"Dayle Rees Color Schemes",
		"Emmet",
		"Git",
		"GitGutter",
		"Package Control",
		"PHP Companion",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"Sync Settings"
	]
}
